<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #d0d9d1,#70d597, #d0d9d1);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-color: #70d597;
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-wrapper">
            <div class="header">注册</div>
            <div class="form-wrapper">
                <form action="/user/reg" method="post">
                <input type="text" name="username" placeholder="用户名" class="input-item">
                <input type="password" name="password_1" placeholder="密码" required minlength="8" maxlength="32" class="input-item">
                <input type="password" name="password_2" placeholder="确认密码" required minlength="8" maxlength="32" class="input-item">
                
                
                <input type="submit" value="注册" class="btn"> 
                
            </div>

        </div>
    </div>
    <!--
<form action="/user/reg" method="post">
    <p>
        username:<input type="text" name="username" >
    </p>
    <p>
        password:<input type="text" name="password_1">
    </p>
    <p>
        password again:<input type="text" name="password_2" >
    </p>
    <p>
        <input type="submit" value="submit">
    </p>-->
</body>
</html>